<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>

        body{
            background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/dark-grey-terrazzo.png");
        }
        .cruel{

            position: fixed;
            top: 15px;
            left: -190px;
            width: 100%;            
          
        }
        a{

          color: grey;

        }
        h1{

          height: 64px;
          position: fixed;
          left: 180px;
          top: 0px;
          background: #4aaaa5;
          color: white;
          padding-right: 10px;
          padding-left: 10px;

        }
        header{

          border-bottom: 1px solid lightgrey;
          padding: 32px;
          background: white;

        }
        footer{

        background: white;
        background-color:#666666;
        border-top: 10px #4aaaa5 solid;
        height: 75px;
        position: fixed;
        width: 100%;
        text-align: center;
        bottom: 0px;
        color: white;
        left: 0px;

      }

      .container{
          background: white;
          padding: 10px;
          border: solid grey 1px;
          position: relative;
          top: 10px;
      }

      .btn-primary{
          background: #4aaaa5;
          border-color: grey;
      }
      #concrete{
        border-bottom: 1px solid lightgrey;
        color: #4aaaa5;
        padding: 10px;
      }
     

      
        

    </style>
</head>
<body>
       <header>
        <div>
                <h1 style="margin-top:10px background-color:#4aaaa5">Juan Carlos Cardenas</h1>
        </div>
                        <ul class="nav justify-content-end cruel teal">
                        <li class="nav-item">
                          <a class="nav-link active" href="index.html" target="_self" >About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="portfolio.html" target="_self">Portfolio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#" target="_self">Contact</a>
                        </li>
                       </ul>
        </header>  
<div class="container">
        <h2 id="concrete">Contact</h2>
        <form>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Name</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="John Smith">
                </div>
                <div class="form-group">
                        <label for="exampleFormControlInput1">Email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="example@example.com">
                      </div>
                 
                
                <div class="form-group">

                </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary button">Submit</button>
              </form>
</div>









                      <footer>Copyright ©</footer>


              

    
</body>
</html>