<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>

        body{
            background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/dark-grey-terrazzo.png");
        }
        .cruel{

            position: fixed;
            top: 15px;
            left: -190px;
            width: 100%;            
          
        }
        a{

          color: grey;

        }
        h1{

          height: 64px;
          position: fixed;
          left: 180px;
          top: 0px;
          background: #4aaaa5;
          color: white;
          padding-right: 10px;
          padding-left: 10px;

        }
        header{

          border-bottom: 1px solid lightgrey;
          padding: 32px;
          background: white;

        }
        footer{

        background: white;
        background-color:#666666;
        border-top: 10px #4aaaa5 solid;
        height: 75px;
        position: fixed;
        width: 100%;
        text-align: center;
        bottom: 0px;
        color: white;
        left: 0px;

      }    
      
      .card{
        position: relative;
        top: 15px;

      }
      .paragraph{
        float: left;
      }
        
      .container{
        background: white;
        position: relative;
        top: 10px;
        padding: 10px;
        border: 1px solid grey;
      }
      #concrete{
        border-bottom: 1px solid lightgrey;
        color: #4aaaa5;
        padding: 10px;

      }
      .listing{
        margin-right: 1px;
      }
      
      

    </style>
</head>
<body>
  <header>
    <div>
      <h1 style="margin-top:10px background-color:#4aaaa5">Juan Carlos Cardenas</h1>
    </div>
                <ul class="nav justify-content-end cruel teal">
                        <li class="nav-item">
                          <a class="nav-link active" href="#"  target="_self">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="portfolio.html" target="_self">Portfolio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html" target="_self">Contact</a>
                        </li>
                       
                </ul>
              

  </header>

  <div class="container">
      <div class="row">
        <div class="col">
          <h2 id="concrete">
            About Me
          </h2>
       </div>
     </div>
     
      <div class="row">
        <div class="col-3">
          <img class="" src="./images/portfolio.jpg" alt="Card image cap" width="200px" height="200px">          
        </div>
          <div class="col-8">
            <p class="card-text paragraph listing">Hi their, my name is carlos and I like to explore, I also like to get lost, Well... sometimes, it really depends where, but I also like to learn, it makes me feel like I am progressing, even if sometimes it can be a bit fustrating, but persistence is key to overcome any situation. I can say a lot of things about me... but then I dont want people to get the idea that I am narcisist, I can assume that typing this you may learn a few things about me. But why not get to know each other the old fashion way, I am not saying I am old fashion, but I feel like one can convey sarcasm and tone when they are talking right infront of one another.</p>
          </div>
       
      </div>
  
                      <footer>
                        Copyright ©
                      </footer>


            
</body>
</html>