<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>

        body{
            background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/dark-grey-terrazzo.png");
        }

        .cruel{

            position: fixed;
            top: 15px;
            left: -190px;
            width: 100%;            
          
        }
        a{

          color: grey;

        }
        h1{

          height: 64px;
          position: fixed;
          left: 180px;
          top: 0px;
          background: #4aaaa5;
          color: white;
          padding-right: 10px;
          padding-left: 10px;

        }
        header{

          border-bottom: 1px solid lightgrey;
          padding: 32px;
          background: white;

        }
        footer{

        background: white;
        background-color:#666666;
        border-top: 10px #4aaaa5 solid;
        height: 75px;
        position: fixed;
        width: 100%;
        text-align: center;
        bottom: 0px;
        color: white;
        left: 0px;

      }
      .container{
          background: white;
          border: solid grey 1px;
          position: relative;
          top: 10px;
          padding: 10px

      }
      #concrete{
        border-bottom: 1px solid lightgrey;
        color: #4aaaa5;
        padding: 10px;
      }

      p{
          padding: 2px;
          background: #4aaaa5;
          color: white;
          position: relative;
          top: -39px;
          width: 190px;
          left: 5px;
          text-align: center;

      }

      .row{
          margin-right: 140px;
          margin-bottom: -30px;

      }
     

      
     

      
        

    </style>
</head>
<body>
<header>    
            <div>
                    <h1 style="margin-top:10px background-color:#4aaaa5">Juan Carlos Cardenas</h1>
            </div>
                        <ul class="nav justify-content-end cruel teal">
                             <li class="nav-item">
                          <a class="nav-link active" href="index.html" target="_self" >About</a>
                            </li>
                            <li class="nav-item">
                          <a class="nav-link" href="#" target="_self">Portfolio</a>
                            </li>
                            <li class="nav-item">
                          <a class="nav-link" href="contact.html" target="_self">Contact</a>
                            </li>
                       
                      </ul>

</header>

<div class="container">
        <h2 id="concrete">
            Portfolio
        </h2>
        <div class="row">
                <div class="col-3">
                    <img src="./images/rockyshore.jpg" width="200px" height="150px" style="padding:5px">
                    <p>
                        Rocky Shore
                    </p>
                </div>
                <div class="col-3">
                    <img src="./images/cityskyline.jpg" width="200px" height="150px" style="padding:5px">
                    <p>
                            City Skyline
                        </p>
                </div>
              </div>
              <div class="row">
                <div class="col-3">
                    <img src="./images/goal.jpg" width="200px" height="150px" style="padding:5px">
                    <p>
                            Goal
                        </p>
                </div>
                <div class="col-3">
                    <img src="./images/future.jpg" width="200px" height="150px" style="padding:5px">
                    <p>
                            Future
                        </p>
                </div>
              </div>
              <div class="row">
                <div class="col-auto mr-auto">
                    <img src="./images/vacation.jpg" width="200px" height="150px" style="padding:5px">
                    <p>
                            Vacation
                        </p>
                </div>
                

</div>







    <footer>
        Copyright ©
    </footer>


              

    
</body>
</html>